PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
PREFIX glytoucan: <http://www.glytoucan.org/glyco/owl/glytoucan#>

SELECT DISTINCT ?from ?taxon_name ?taxon_id ?taxon_url
WHERE{
	VALUES ?accNum {"{{accessionNumber}}"}
	?saccharide  glytoucan:has_primary_id ?accNum .
	GRAPH ?graph {
		?saccharide glycan:is_from_source ?source.
		?source a glycan:Source .
		OPTIONAL{
		 ?source rdfs:label ?taxon_name .
		}
		OPTIONAL{
		 ?source dcterms:identifier ?taxon_id .
		 ?source rdfs:seeAlso ?taxon_url .
		}
	}
	?graph rdfs:label ?from .
} ORDER by ?from
