PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
PREFIX glytoucan: <http://www.glytoucan.org/glyco/owl/glytoucan#>

SELECT DISTINCT ?from ?partner_url ?description ?taxon_name ?taxon_id ?taxon_url
WHERE{
	VALUES ?accNum {"{{accessionNumber}}"}
	?saccharide  glytoucan:has_primary_id ?accNum .
	{
		# for does exists taxon id
		GRAPH ?graph {
			?saccharide glycan:is_from_source ?source.
			?source a glycan:Source .
			?source dcterms:identifier ?taxon_id .
			?source rdfs:seeAlso ?taxon_url .
		}
		?graph rdfs:label ?from .
        ?graph rdfs:seeAlso ?partner_url.
        ?graph dcterms:description ?description.
		#?taxon_url rdfs:label ?taxon_name .
	}
	UNION
	{
		# for doesn't exists taxon id
		GRAPH ?graph {
			?saccharide glycan:is_from_source ?source.
			?source a glycan:Source .
			?source rdfs:label ?taxon_name .
		}
		?graph rdfs:label ?from .
        ?graph rdfs:seeAlso ?partner_url.
        ?graph dcterms:description ?description.
	}
} ORDER BY ?from